# jggcommon

jggcommon/: pom.xml
jggcommon/jgg_common_dao/: pom.xml
jggcommon/jgg_common_dao/src/main/java/com/zb/mapper/: AddressMapper.java  AdminMapper.java  CartMapper.java  GoodsMapper.java  JggGoodsMassageMapper.java  JggGoodsSortMapper.java  JggTaskHisMapper.java  JorderMapper.java  QgOrderMapper.java  TaskHisMapper.java  TaskMapper.java  TradeMapper.java  UserMapper.java
jggcommon/jgg_common_dao/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  GoodsMapper.xml  JggGoodsMassageMapper.xml  JggGoodsSortMapper.xml  JggTaskHisMapper.xml  JorderMapper.xml  QgGoodsMessageMapper.xml  TaskHisMapper.xml  TaskMapper.xml  TradeMapper.xml  UserMapper.xml
jggcommon/jgg_common_dto/: pom.xml
jggcommon/jgg_common_dto/src/main/java/com/zb/vo/: AdminToken.java  GoodsVo.java  MqMessVo.java  RestTokenVo.java  UserTokenVo.java
jggcommon/jgg_common_module/: pom.xml
jggcommon/jgg_common_module/src/main/java/com/zb/pojo/: Address.java  Admin.java  Cart.java  Goods.java  JggGoodsMassage.java  JggGoodsSort.java  JggTaskHis.java  Jorder.java  QgGoods.java  QgGoodsMessage.java  QgOrder.java  QgTrade.java  QgUser.java  Task.java  TaskHis.java  Trade.java  User.java
jggcommon/jgg_common_service/: pom.xml
jggcommon/jgg_common_service/src/main/java/com/zb/service/: AdminService.java  UserService.java
jggcommon/jgg_common_service/src/main/java/com/zb/service/impl/: AdminServiceImpl.java
jggcommon/jgg_common_utils/: pom.xml
(+4 files in other folders)
